running sen expresion
real
f(4.0) = -0.9576594803233841
f'(4.0) = 2.3032265333205353
calculat
f(4.0) = -0.9576594803233841
f'(4.0) = 2.3032265333205353
diferencia valor 0.0
diferencia derivada 0.0
derivada per diferencies finites
per epsilon 1.0E-6, 2.3032574650860838, diferencia -3.093176554846977E-5
per epsilon 1.0E-8, 2.303226820377091, diferencia -2.870565558588112E-7
per epsilon 1.0E-10, 2.303226498412414, diferencia 3.490812128248422E-8
per epsilon 1.0E-12, 2.3033797091898123, diferencia -1.5317586927698912E-4
running log expresion
real
f(4.0) = 1.3862943611198906
f'(4.0) = 0.4553009352114712
calculat
f(4.0) = 2.8662382242678417
f'(4.0) = 0.4553009352114712
diferencia valor -1.4799438631479511
diferencia derivada 0.0
derivada per diferencies finites
per epsilon 1.0E-6, 2.3032574650860838, diferencia -1.8479565298746126
per epsilon 1.0E-8, 2.303226820377091, diferencia -1.84792588516562
per epsilon 1.0E-10, 2.303226498412414, diferencia -1.8479255632009428
per epsilon 1.0E-12, 2.3033797091898123, diferencia -1.848078773978341
